spring.application.name=Cognicare-LecturaCritica
spring.datasource.url=jdbc:postgresql://localhost:5434/MetaComprensionDB
spring.datasource.username=postgres
spring.datasource.password=0000
# Configuración del puerto y SSL
#server.port=8080
#server.ssl.key-alias=cognicarevlc
#server.ssl.key-store=classpath:cognicarevlc.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password

